# webdriver-easyb-example

./: pom.xml
src/main/groovy/pl/bmajsak/github/stories/: SearchingFeatures.story
src/main/java/pl/bmajsak/github/pages/: MainPage.java  ProjectPage.java  ResultsPage.java
