<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.bmajsak.bdd</groupId>
    <artifactId>webdriver-easyb</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.groovy>1.7.10</version.groovy>
        <version.easyb>0.9.7</version.easyb>
        <version.guava>r09</version.guava>
        <version.junit>4.8.2</version.junit>
        <version.selenium>2.0b3</version.selenium>
        <version.fest.assert>1.4</version.fest.assert>
        <version.maven.compiler>2.3.1</version.maven.compiler>
        <version.groovy.eclipse.compile>2.5.1</version.groovy.eclipse.compile>
        <version.maven.easyb.plugin>0.9.7-1</version.maven.easyb.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${version.groovy}</version>
        </dependency>
        <dependency>
            <groupId>org.easyb</groupId>
            <artifactId>easyb</artifactId>
            <version>${version.easyb}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${version.guava}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium</artifactId>
            <version>${version.selenium}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>${version.fest.assert}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${version.groovy.eclipse.compile}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.easyb</groupId>
                <artifactId>maven-easyb-plugin</artifactId>
                <version>${version.maven.easyb.plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <easybTestDirectory>${basedir}/src/main/groovy</easybTestDirectory>
                    <xmlReport>${project.build.directory}/easyb/easyb-report.xml</xmlReport>
                    <storyType>html</storyType>
                    <storyReport>${project.build.directory}/easyb/site/index.html</storyReport>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
